##########################################################################################
################################ JUMPki ini Parameter File ###################################
# version 0.2 updated on 11/09/2015 #
# Author Timothy Shaw
# parameter for JUMPvms2 ver1.0
# example organism for mouse
##########################################################################################
##########################################################################################

# This might need to be changed during setup
DRPPM = /home/tshaw/DRPPM/drppm

# Intermediate Folder -- where all the intermediate file will be placed
INTERMEDIATE_FOLDER = Intermediate

# Publication Folder -- where all the key output are located
PUBLICATION_FOLDER = publications

# DTA Folder -- where the temporary dta files are generated
DTA_FOLDER = DTA

# LOG FILES
LOGFILE = jumpvms2.log

# List of PSM that will be searched
PSM_LIST = peptide_psm_list.txt

# List of folders to output
OUTPUT_IMG = IMG
OUTPUT_CSV = CSV
OUTPUT_HTML = HTML
OUTPUT_TMT = tmt.log
OUTPUT_LOG = backtrack.log

# Output Report
OUTPUT_DOCX = report.docx

# drppm program
DRPPM = /home/tshaw/DRPPM/drppm

mzXML2dta = /home/tshaw/Software/JUMPvms2/mzXML2dta.pm
