## Peptides or proteins are used to extract
#K.AATEEENSHGQANGLLNAPSLGS#PIR.V
peptide_1 = K.AATEEENSHGQANGLLNAPSLGS*PIR.V

dynamic_S = 79.96 # check the mass

#peptide_2 = SSDEDATGEPK
#peptide_2 = VMSSLAPYNSSTSPQK
#protein_1 = tr|B2KFM4|B2KFM4_MOUSE

## the raw quantification file generated by JUMPq
input_idtxt_file = /home/tshaw/Software/JUMPvms2_Example/ExampleInput/PhosphoIDMod/IDmod.txt

server_ipaddress = 10.200.26.11

#previous ip address 10.4.1.28

## contains the jump folder where the dtas file is located
input_jump_folder = /home/tshaw/Software/JUMPvms2_Example/ExampleInput/PhosphoJUMPSearch/HWang1

tmt_tag = no

output_directory = JUMPvms2_Output_20200814
## output file name


